APP_NAME="Notify WA"
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY="IMKAADARSH"
APP_DEBUG=false
APP_URL=https://whatsapp.notifyverse.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=89.117.157.103
DB_PORT=3306
DB_DATABASE=u334258298_whatsapp
DB_USERNAME=u334258298_whatsapp
DB_PASSWORD=NotifyVerse@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_MAIL=true
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@test.com
MAIL_FROM_NAME="WA Notify"
MAIL_TO=notifyverse@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

TIME_ZONE=UTC

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=en

WA_SERVER_URL=https://wa-api.notifyverse.in
WA_SERVER_HOST=51.20.78.175
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000


HOST=whatsapp.notifyverse.in
PORT=443
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=https://whatsapp.notifyverse.in

APP_VERSION=2.2

DELAY_TIME=2000